In [381]:
import matplotlib.pyplot as plt
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import itertools
import collections
import seaborn as sns
import seaborn as sb # visualization
import matplotlib.pyplot as plt
import hvplot.pandas

import numpy as np
import pandas as pd
from seaborn import load_dataset
from sklearn import datasets
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder
import sklearn.metrics as sm
from sklearn import metrics
from collections import Counter
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
import itertools
import collections

from sklearn.naive_bayes import MultinomialNB
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import RidgeClassifierCV


from sklearn.pipeline import Pipeline
from sklearn.model_selection import train_test_split

import matplotlib.pyplot as plt
from sklearn import metrics
from collections import Counter
from sklearn.metrics import accuracy_score, confusion_matrix, recall_score, precision_score, f1_score
import csv
import seaborn as sns
import os
import re

import json;

In [382]:
# Load the dataset
data = pd.read_csv("TrainTestKitchen.csv")
data.head()

,Jantina,Status,Negeri,Salary,House,Years,Housesize,kitchensize,Pecah_dinding,flooring,...,Backplash_wallwork,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan
0,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,7000,9000
1,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,7432,9030
2,Perempuan,Kahwin,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tidak,7999,9213
3,Perempuan,Bujang,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,Tidak,Tidak,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,Ya,Sinki Berkembar,Ya,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tidak,8000,10776
4,Perempuan,Bujang,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,Ya,Ya,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,8000,10333

In [383]:
data.shape

(304, 38)

In [384]:
data.describe

<bound method NDFrame.describe of        Jantina    Status               Negeri                      Salary  \
0    Perempuan    Kahwin                Perak           B40 ( < RM 4360 )
1    Perempuan    Kahwin                Perak           B40 ( < RM 4360 )
2    Perempuan    Kahwin                Perak  M40 ( RM4,360 - RM 9,619 )
3    Perempuan    Bujang                Perak  M40 ( RM4,360 - RM 9,619 )
4    Perempuan    Bujang                Perak           B40 ( < RM 4360 )
..         ...       ...                  ...                         ...
299  Perempuan    Kahwin         Pulau Pinang  M40 ( RM4,360 - RM 9,619 )
300  Perempuan    Bujang  Wilayah Persekutuan  M40 ( RM4,360 - RM 9,619 )
301  Perempuan  Bercerai      Negeri Sembilan  M40 ( RM4,360 - RM 9,619 )
302  Perempuan  Bercerai             Selangor  M40 ( RM4,360 - RM 9,619 )
303     Lelaki    Bujang               Melaka  M40 ( RM4,360 - RM 9,619 )

           House  Years  Housesize  kitchensize Pecah_dinding flooring  ...  \
0       Apartmen     20       2000          230         Tidak    Tidak  ...
1       Apartmen     20       2354          300         Tidak    Tidak  ...
2       Apartmen     20       3214          400         Tidak    Tidak  ...
3       Apartmen     20       2098          300         Tidak    Tidak  ...
4       Apartmen     10       2311          200            Ya       Ya  ...
..           ...    ...        ...          ...           ...      ...  ...
299  Kondominium     20       1987          200            Ya       Ya  ...
300  Kondominium     10       1675          221            Ya       Ya  ...
301  Kondominium     20       1765          234            Ya       Ya  ...
302       Banglo     30       1988          290            Ya       Ya  ...
303  Kondominium     30       1876          222            Ya       Ya  ...

                                    Backplash_wallwork  \
0                     Memecahkan jubin lama di dinding
1                     Memecahkan jubin lama di dinding
2                     Memecahkan jubin lama di dinding
3    Memasang lantai di dinding;Memecahkan jubin la...
4    Memasang lantai di dinding;Memecahkan jubin la...
..                                                 ...
299  Memasang lantai di dinding;Memecahkan jubin la...
300  Memasang lantai di dinding;Memecahkan jubin la...
301  Memasang lantai di dinding;Memecahkan jubin la...
302  Memasang lantai di dinding;Memecahkan jubin la...
303  Memasang lantai di dinding;Memecahkan jubin la...

                  Material_backsplash Plumbing            sinki Elektrik  \
0               Cat dinding/Wallpaper       Ya  Sinki Berkembar       Ya
1               Cat dinding/Wallpaper       Ya  Sinki Berkembar       Ya
2               Cat dinding/Wallpaper       Ya  Sinki Berkembar       Ya
3                                Kaca       Ya  Sinki Berkembar       Ya
4                                Kaca       Ya  Sinki Berkembar       Ya
..                                ...      ...              ...      ...
299  Quartz, Granite & Marble (Stone)       Ya    Sinki Tunggal       Ya
300                              Kaca       Ya    Sinki Tunggal       Ya
301                              Kayu       Ya    Sinki Tunggal       Ya
302  Quartz, Granite & Marble (Stone)       Ya    Sinki Tunggal       Ya
303                              Kayu       Ya    Sinki Tunggal       Ya

                                        Wiring_surface  \
0       Pendawaian soket plug 13A;Pendawaian ekzos fan
1       Pendawaian soket plug 13A;Pendawaian ekzos fan
2                                                Tiada
3                                                Tiada
4       Pendawaian soket plug 13A;Pendawaian ekzos fan
..                                                 ...
299  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
300  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
301                                              Tiada
302  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
303  Pendawaian lampu;Pendawaian kipas;Pendawaian s...

                                        wiring_conceal  Kerja_mengecat  \
0                                                Tiada           Tidak
1                                                Tiada           Tidak
2       Pendawaian soket plug 13A;Pendawaian ekzos fan           Tidak
3       Pendawaian soket plug 13A;Pendawaian ekzos fan           Tidak
4                                                Tiada           Tidak
..                                                 ...             ...
299                                              Tiada              Ya
300                                              Tiada              Ya
301  Pendawaian lampu;Pendawaian kipas;Pendawaian s...              Ya
302                                              Tiada              Ya
303  Pendawaian lampu;Pendawaian kipas;Pendawaian s...              Ya

     Kos_upah  Kos_keseluruhan
0        7000             9000
1        7432             9030
2        7999             9213
3        8000            10776
4        8000            10333
..        ...              ...
299     14098            25093
300     15987            24098
301     13098            23096
302     16098            27098
303     14564            24553

[304 rows x 38 columns]>

In [385]:
data.isnull().sum()

Jantina                    0
Status                     0
Negeri                     0
Salary                     0
House                      0
Years                      0
Housesize                  0
kitchensize                0
Pecah_dinding              0
flooring                   0
flooring work              0
flooring_material          0
siling                     0
Siling_material            0
Kabinet Dapur              0
Design_Cabinet             0
Jenis_Cabinet              0
saizbaseunit(ft)           0
saizwallunit(ft)           0
Saiztinggibaseunit(ft)     0
Saiztinggiwallunit (ft)    0
saiztall                   0
Buitin_cabinet             0
materia_pintukabinet       0
material_handle            0
countertop                 0
Materialcountertop         0
backsplash_wall            0
Backplash_wallwork         0
Material_backsplash        0
Plumbing                   0
sinki                      0
Elektrik                   0
Wiring_surface             0
wiring_conceal             0
Kerja_mengecat             0
Kos_upah                   0
Kos_keseluruhan            0
dtype: int64

In [386]:
data.House.unique()

array(['Apartmen', 'Kondominium', 'Banglo', 'Kediaman Servis/SoHo',
       'Flat', 'Teres', 'Semi D'], dtype=object)

In [387]:
data.Salary.unique()

array(['B40 ( < RM 4360 )', 'M40 ( RM4,360 - RM 9,619 )',
       'T20 ( > RM 9,619 )'], dtype=object)

In [388]:
data.flooring_material.unique()

array(['Tiada', 'Jubin Marmar atau Granit (Natural Stones)',
       'Jubin Mozek seramik atau porselin', 'Jubin Kaca', 'Laminate',
       'Vinyl', 'Parquet'], dtype=object)

In [389]:
data.Siling_material.unique()

array(['Tidak', 'Siling kapur/siling plaster', 'Siling PVC',
       'Siling Kayu', 'Siling composite', 'Siling gantung'], dtype=object)

In [390]:
data.Design_Cabinet.unique()

array(['L inear shape', 'single Wall shape', 'U- shape', 'Island',
       'G- Shape', 'Peninsular', 'Linear shape (galley)', 'L â€“shape'],
      dtype=object)

In [391]:
data.materia_pintukabinet.unique()

array(['MDF Board Panel', 'Solid Plywood c/w HPL Laminated (Blockboard)',
       '4G Glass Door', 'Melamine', 'Solid Wood',
       'Sibu / Perforated Aluminium', '3G Glass Door'], dtype=object)

In [392]:
data.material_handle.unique()

array(['Handle Aluminium Built-in', 'Tictac / Tekan Untuk Buka',
       'Handle Knob', 'Handle Potong 45 Degree', 'Handle Hidden'],
      dtype=object)

In [393]:
data.Materialcountertop.unique()

array(['Konkrit dan Tiles', 'Kompacplus (Jenama Table Top)',
       'Solid Surface', 'Quartz, Granite & Marble ( Stone)', 'Wood Top'],
      dtype=object)

In [394]:
data.Material_backsplash.unique()

array(['Cat dinding/Wallpaper', 'Kaca', 'Tiles',
       'Quartz, Granite & Marble (Stone)', 'Kayu'], dtype=object)

In [395]:
data.sinki.unique()

array(['Sinki Berkembar', 'Sinki Tunggal'], dtype=object)

In [396]:
data.head()

,Jantina,Status,Negeri,Salary,House,Years,Housesize,kitchensize,Pecah_dinding,flooring,...,Backplash_wallwork,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan
0,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,7000,9000
1,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,7432,9030
2,Perempuan,Kahwin,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,Tidak,Tidak,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,Ya,Sinki Berkembar,Ya,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tidak,7999,9213
3,Perempuan,Bujang,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,Tidak,Tidak,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,Ya,Sinki Berkembar,Ya,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tidak,8000,10776
4,Perempuan,Bujang,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,Ya,Ya,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,Ya,Sinki Berkembar,Ya,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,Tidak,8000,10333

In [397]:

#Convert to Numerical

var_mod = ['flooring','Pecah_dinding','siling','Kabinet Dapur','countertop','Plumbing','Kerja_mengecat','Elektrik']
le = LabelEncoder()
for i in var_mod:
    data[i] = le.fit_transform(data[i])

In [398]:
data.head()

,Jantina,Status,Negeri,Salary,House,Years,Housesize,kitchensize,Pecah_dinding,flooring,...,Backplash_wallwork,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan
0,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,0,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7000,9000
1,Perempuan,Kahwin,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,0,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7432,9030
2,Perempuan,Kahwin,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,0,...,Memecahkan jubin lama di dinding,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999,9213
3,Perempuan,Bujang,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,0,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000,10776
4,Perempuan,Bujang,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,1,...,Memasang lantai di dinding;Memecahkan jubin la...,Kaca,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,8000,10333

In [399]:
#drop  column because it's not required
data = data.drop(['Jantina','Status','flooring work','Backplash_wallwork','Pecah_dinding',],axis=1)

In [400]:
data.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,backsplash_wall,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7000,9000
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7432,9030
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999,9213
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Ya,Kaca,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000,10776
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Ya,Kaca,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,8000,10333

In [401]:
data.shape

(304, 33)

In [402]:
y=data['Kos_keseluruhan']

In [403]:
#split data into dependent feature & independent feature
X = data.drop('Kos_keseluruhan',axis=1)

In [404]:
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Materialcountertop,backsplash_wall,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7000
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7432
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Kaca,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Kaca,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,8000

In [405]:

#Convert to Numerical

var_mod = ['flooring','siling','Kabinet Dapur','countertop','Plumbing','Kerja_mengecat','Elektrik']
le = LabelEncoder()
for i in var_mod:
    X[i] = le.fit_transform(X[i])

In [406]:
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Materialcountertop,backsplash_wall,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7000
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7432
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Kaca,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Konkrit dan Tiles,Ya,Kaca,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,8000

In [407]:

#Convert to Numerical

var_mod = ['backsplash_wall ']
le = LabelEncoder()
for i in var_mod:
    X[i] = le.fit_transform(X[i])

In [408]:
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Materialcountertop,backsplash_wall,Material_backsplash,Plumbing,sinki,Elektrik,Wiring_surface,wiring_conceal,Kerja_mengecat,Kos_upah
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Konkrit dan Tiles,1,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7000
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,1,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,7432
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Konkrit dan Tiles,1,Cat dinding/Wallpaper,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Konkrit dan Tiles,1,Kaca,1,Sinki Berkembar,1,Tiada,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Konkrit dan Tiles,1,Kaca,1,Sinki Berkembar,1,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada,0,8000

In [409]:
y.head()

0     9000
1     9030
2     9213
3    10776
4    10333
Name: Kos_keseluruhan, dtype: int64

In [410]:
X.isnull().sum()

Negeri                     0
Salary                     0
House                      0
Years                      0
Housesize                  0
kitchensize                0
flooring                   0
flooring_material          0
siling                     0
Siling_material            0
Kabinet Dapur              0
Design_Cabinet             0
Jenis_Cabinet              0
saizbaseunit(ft)           0
saizwallunit(ft)           0
Saiztinggibaseunit(ft)     0
Saiztinggiwallunit (ft)    0
saiztall                   0
Buitin_cabinet             0
materia_pintukabinet       0
material_handle            0
countertop                 0
Materialcountertop         0
backsplash_wall            0
Material_backsplash        0
Plumbing                   0
sinki                      0
Elektrik                   0
Wiring_surface             0
wiring_conceal             0
Kerja_mengecat             0
Kos_upah                   0
dtype: int64

In [411]:
X.describe

<bound method NDFrame.describe of                   Negeri                      Salary        House  Years  \
0                  Perak           B40 ( < RM 4360 )     Apartmen     20
1                  Perak           B40 ( < RM 4360 )     Apartmen     20
2                  Perak  M40 ( RM4,360 - RM 9,619 )     Apartmen     20
3                  Perak  M40 ( RM4,360 - RM 9,619 )     Apartmen     20
4                  Perak           B40 ( < RM 4360 )     Apartmen     10
..                   ...                         ...          ...    ...
299         Pulau Pinang  M40 ( RM4,360 - RM 9,619 )  Kondominium     20
300  Wilayah Persekutuan  M40 ( RM4,360 - RM 9,619 )  Kondominium     10
301      Negeri Sembilan  M40 ( RM4,360 - RM 9,619 )  Kondominium     20
302             Selangor  M40 ( RM4,360 - RM 9,619 )       Banglo     30
303               Melaka  M40 ( RM4,360 - RM 9,619 )  Kondominium     30

     Housesize  kitchensize  flooring flooring_material  siling  \
0         2000          230         0             Tiada       0
1         2354          300         0             Tiada       0
2         3214          400         0             Tiada       0
3         2098          300         0             Tiada       0
4         2311          200         1             Tiada       0
..         ...          ...       ...               ...     ...
299       1987          200         1        Jubin Kaca       1
300       1675          221         1             Vinyl       1
301       1765          234         1        Jubin Kaca       1
302       1988          290         1        Jubin Kaca       1
303       1876          222         1          Laminate       1

                 Siling_material  ...                 Materialcountertop  \
0                          Tidak  ...                  Konkrit dan Tiles
1                          Tidak  ...                  Konkrit dan Tiles
2                          Tidak  ...                  Konkrit dan Tiles
3                          Tidak  ...                  Konkrit dan Tiles
4                          Tidak  ...                  Konkrit dan Tiles
..                           ...  ...                                ...
299             Siling composite  ...                      Solid Surface
300                   Siling PVC  ...  Quartz, Granite & Marble ( Stone)
301                  Siling Kayu  ...                      Solid Surface
302  Siling kapur/siling plaster  ...  Quartz, Granite & Marble ( Stone)
303                  Siling Kayu  ...                      Solid Surface

    backsplash_wall                Material_backsplash  Plumbing  \
0                  1             Cat dinding/Wallpaper         1
1                  1             Cat dinding/Wallpaper         1
2                  1             Cat dinding/Wallpaper         1
3                  1                              Kaca         1
4                  1                              Kaca         1
..               ...                               ...       ...
299                1  Quartz, Granite & Marble (Stone)         1
300                1                              Kaca         1
301                1                              Kayu         1
302                1  Quartz, Granite & Marble (Stone)         1
303                1                              Kayu         1

               sinki  Elektrik  \
0    Sinki Berkembar         1
1    Sinki Berkembar         1
2    Sinki Berkembar         1
3    Sinki Berkembar         1
4    Sinki Berkembar         1
..               ...       ...
299    Sinki Tunggal         1
300    Sinki Tunggal         1
301    Sinki Tunggal         1
302    Sinki Tunggal         1
303    Sinki Tunggal         1

                                        Wiring_surface  \
0       Pendawaian soket plug 13A;Pendawaian ekzos fan
1       Pendawaian soket plug 13A;Pendawaian ekzos fan
2                                                Tiada
3                                                Tiada
4       Pendawaian soket plug 13A;Pendawaian ekzos fan
..                                                 ...
299  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
300  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
301                                              Tiada
302  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
303  Pendawaian lampu;Pendawaian kipas;Pendawaian s...

                                        wiring_conceal Kerja_mengecat Kos_upah
0                                                Tiada              0     7000
1                                                Tiada              0     7432
2       Pendawaian soket plug 13A;Pendawaian ekzos fan              0     7999
3       Pendawaian soket plug 13A;Pendawaian ekzos fan              0     8000
4                                                Tiada              0     8000
..                                                 ...            ...      ...
299                                              Tiada              1    14098
300                                              Tiada              1    15987
301  Pendawaian lampu;Pendawaian kipas;Pendawaian s...              1    13098
302                                              Tiada              1    16098
303  Pendawaian lampu;Pendawaian kipas;Pendawaian s...              1    14564

[304 rows x 32 columns]>

In [412]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.House)
dummies.head()

   Apartmen  Banglo  Flat  Kediaman Servis/SoHo  Kondominium  Semi D  Teres
0         1       0     0                     0            0       0      0
1         1       0     0                     0            0       0      0
2         1       0     0                     0            0       0      0
3         1       0     0                     0            0       0      0
4         1       0     0                     0            0       0      0

In [413]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,wiring_conceal,Kerja_mengecat,Kos_upah,Apartmen,Banglo,Flat,Kediaman Servis/SoHo,Kondominium,Semi D,Teres
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Tiada,0,7000,1,0,0,0,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Tiada,0,7432,1,0,0,0,0,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999,1,0,0,0,0,0,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000,1,0,0,0,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Tiada,0,8000,1,0,0,0,0,0,0

In [414]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Salary)
dummies.head()

   B40 ( < RM 4360 )  M40 ( RM4,360 - RM 9,619 )  T20 ( > RM 9,619 )
0                  1                           0                   0
1                  1                           0                   0
2                  0                           1                   0
3                  0                           1                   0
4                  1                           0                   0

In [415]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Apartmen,Banglo,Flat,Kediaman Servis/SoHo,Kondominium,Semi D,Teres,B40 ( < RM 4360 ),"M40 ( RM4,360 - RM 9,619 )","T20 ( > RM 9,619 )"
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,1,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,1,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,1,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,1,0,0,0,0,0,0,1,0,0

In [416]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.flooring_material )
dummies.head()

,Jubin Kaca,Jubin Marmar atau Granit (Natural Stones),Jubin Mozek seramik atau porselin,Laminate,Parquet,Tiada,Vinyl
0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0
2,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0
4,0,0,0,0,0,1,0

In [417]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,B40 ( < RM 4360 ),"M40 ( RM4,360 - RM 9,619 )","T20 ( > RM 9,619 )",Jubin Kaca,Jubin Marmar atau Granit (Natural Stones),Jubin Mozek seramik atau porselin,Laminate,Parquet,Tiada,Vinyl
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,1,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,1,0,0,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,1,0,0,0,0,0,0,1,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,1,0

In [418]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Siling_material)
dummies.head()

,Siling Kayu,Siling PVC,Siling composite,Siling gantung,Siling kapur/siling plaster,Tidak
0,0,0,0,0,0,1
1,0,0,0,0,0,1
2,0,0,0,0,0,1
3,0,0,0,0,0,1
4,0,0,0,0,0,1

In [419]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Laminate,Parquet,Tiada,Vinyl,Siling Kayu,Siling PVC,Siling composite,Siling gantung,Siling kapur/siling plaster,Tidak
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1

In [420]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Design_Cabinet)
dummies.head()

,G- Shape,Island,L inear shape,L â€“shape,Linear shape (galley),Peninsular,U- shape,single Wall shape
0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0
3,0,0,1,0,0,0,0,0
4,0,0,1,0,0,0,0,0

In [421]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Siling kapur/siling plaster,Tidak,G- Shape,Island,L inear shape,L â€“shape,Linear shape (galley),Peninsular,U- shape,single Wall shape
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,1,0,0,1,0,0,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,1,0,0,1,0,0,0,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,1,0,0,1,0,0,0,0,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,1,0,0,1,0,0,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,1,0,0,1,0,0,0,0,0

In [422]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Jenis_Cabinet)
dummies.head()

   Base unit;wall unit  Base unit;wall unit;Tall unit(Oven,Microwave)
0                    1                                              0
1                    0                                              1
2                    1                                              0
3                    0                                              1
4                    0                                              1

In [423]:
X= pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,G- Shape,Island,L inear shape,L â€“shape,Linear shape (galley),Peninsular,U- shape,single Wall shape,Base unit;wall unit,"Base unit;wall unit;Tall unit(Oven,Microwave)"
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,1,0,0,0,0,0,0,1

In [424]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Buitin_cabinet)
dummies.head()

,Fridge;Oven;Microwave;Stove,Fridge;Oven;Microwave;Stove;Tiada,Oven;Microwave,Oven;Microwave;Stove,Stove,Tiada
0,0,0,0,0,1,0
1,0,0,0,1,0,0
2,0,0,0,0,1,0
3,1,0,0,0,0,0
4,1,0,0,0,0,0

In [425]:
data = pd.concat([data,dummies],axis='columns')
data.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan,Fridge;Oven;Microwave;Stove,Fridge;Oven;Microwave;Stove;Tiada,Oven;Microwave,Oven;Microwave;Stove,Stove,Tiada
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Tiada,0,7000,9000,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Tiada,0,7432,9030,0,0,0,1,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999,9213,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000,10776,1,0,0,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Tiada,0,8000,10333,1,0,0,0,0,0

In [426]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.materia_pintukabinet)
dummies.head()

,3G Glass Door,4G Glass Door,MDF Board Panel,Melamine,Sibu / Perforated Aluminium,Solid Plywood c/w HPL Laminated (Blockboard),Solid Wood
0,0,0,1,0,0,0,0
1,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0

In [427]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,single Wall shape,Base unit;wall unit,"Base unit;wall unit;Tall unit(Oven,Microwave)",3G Glass Door,4G Glass Door,MDF Board Panel,Melamine,Sibu / Perforated Aluminium,Solid Plywood c/w HPL Laminated (Blockboard),Solid Wood
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,1,0,0,0,1,0,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,1,0,0,1,0,0,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,1,0,0,0,1,0,0,0,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,1,0,0,1,0,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,1,0,0,1,0,0,0,0

In [428]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.material_handle)
dummies.head()

,Handle Aluminium Built-in,Handle Hidden,Handle Knob,Handle Potong 45 Degree,Tictac / Tekan Untuk Buka
0,1,0,0,0,0
1,0,0,0,0,1
2,0,0,0,0,1
3,0,0,1,0,0
4,0,0,1,0,0

In [429]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,MDF Board Panel,Melamine,Sibu / Perforated Aluminium,Solid Plywood c/w HPL Laminated (Blockboard),Solid Wood,Handle Aluminium Built-in,Handle Hidden,Handle Knob,Handle Potong 45 Degree,Tictac / Tekan Untuk Buka
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,1,0,0,0,0,1,0,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,0,1
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,0,0,1
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,1,0,0,0,0,0,0,1,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,1,0,0,0,0,0,0,1,0,0

In [430]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Materialcountertop)
dummies.head()

,Kompacplus (Jenama Table Top),Konkrit dan Tiles,"Quartz, Granite & Marble ( Stone)",Solid Surface,Wood Top
0,0,1,0,0,0
1,0,1,0,0,0
2,0,1,0,0,0
3,0,1,0,0,0
4,0,1,0,0,0

In [431]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Handle Aluminium Built-in,Handle Hidden,Handle Knob,Handle Potong 45 Degree,Tictac / Tekan Untuk Buka,Kompacplus (Jenama Table Top),Konkrit dan Tiles,"Quartz, Granite & Marble ( Stone)",Solid Surface,Wood Top
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,1,0,0,0,0,0,1,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,0,0,1,0,1,0,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,0,0,1,0,1,0,0,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,1,0,0,0,1,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,1,0,0,0,1,0,0,0

In [432]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Material_backsplash)
dummies.head()

   Cat dinding/Wallpaper  Kaca  Kayu  Quartz, Granite & Marble (Stone)  Tiles
0                      1     0     0                                 0      0
1                      1     0     0                                 0      0
2                      1     0     0                                 0      0
3                      0     1     0                                 0      0
4                      0     1     0                                 0      0

In [433]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Kompacplus (Jenama Table Top),Konkrit dan Tiles,"Quartz, Granite & Marble ( Stone)",Solid Surface,Wood Top,Cat dinding/Wallpaper,Kaca,Kayu,"Quartz, Granite & Marble (Stone)",Tiles
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,1,0,0,0,1,0,0,0,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,1,0,0,0,1,0,0,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,1,0,0,0,1,0,0,0,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,1,0,0,0,0,1,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,1,0,0,0,0,1,0,0,0

In [434]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.sinki)
dummies.head()

   Sinki Berkembar  Sinki Tunggal
0                1              0
1                1              0
2                1              0
3                1              0
4                1              0

In [435]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,"Quartz, Granite & Marble ( Stone)",Solid Surface,Wood Top,Cat dinding/Wallpaper,Kaca,Kayu,"Quartz, Granite & Marble (Stone)",Tiles,Sinki Berkembar,Sinki Tunggal
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,0,0,1,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,0,1,0,0,0,0,1,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,0,1,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,0,0,1,0,0,0,1,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,0,0,1,0,0,0,1,0

In [436]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Wiring_surface)
dummies.head()

,Pendawaian ekzos fan,Pendawaian kipas,Pendawaian lampu,Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian soket plug 13A,Pendawaian soket plug 13A,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1,0

In [437]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Sinki Tunggal,Pendawaian ekzos fan,Pendawaian kipas,Pendawaian lampu,Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian soket plug 13A,Pendawaian soket plug 13A,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,0,1
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,0,1
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0

In [438]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.wiring_conceal)
dummies.head()

,Pendawaian lampu,Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian soket plug 13A,Pendawaian soket plug 13A,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada
0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,1
2,0,0,0,0,0,1,0
3,0,0,0,0,0,1,0
4,0,0,0,0,0,0,1

In [439]:

X.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,Sinki Tunggal,Pendawaian ekzos fan,Pendawaian kipas,Pendawaian lampu,Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian soket plug 13A,Pendawaian soket plug 13A,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,0,1
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,0,1
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,0,0,0,0,0,0,0,0,1,0

In [440]:
X = X.drop(['House','Salary','flooring_material','Siling_material','Design_Cabinet','Jenis_Cabinet','Buitin_cabinet','materia_pintukabinet','material_handle','Materialcountertop','Material_backsplash','sinki','Wiring_surface','wiring_conceal','Saiztinggibaseunit(ft)','Saiztinggiwallunit (ft)'] , axis=1)

In [441]:
X.head()

,Negeri,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,...,Sinki Tunggal,Pendawaian ekzos fan,Pendawaian kipas,Pendawaian lampu,Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan,Pendawaian lampu;Pendawaian soket plug 13A,Pendawaian soket plug 13A,Pendawaian soket plug 13A;Pendawaian ekzos fan,Tiada
0,Perak,20,2000,230,0,0,1,15,10,0,...,0,0,0,0,0,0,0,0,1,0
1,Perak,20,2354,300,0,0,0,13,10,2,...,0,0,0,0,0,0,0,0,1,0
2,Perak,20,3214,400,0,0,0,13,10,0,...,0,0,0,0,0,0,0,0,0,1
3,Perak,20,2098,300,0,0,1,13,10,2,...,0,0,0,0,0,0,0,0,0,1
4,Perak,10,2311,200,1,0,0,15,10,2,...,0,0,0,0,0,0,0,0,1,0

In [442]:
data.head()

,Negeri,Salary,House,Years,Housesize,kitchensize,flooring,flooring_material,siling,Siling_material,...,wiring_conceal,Kerja_mengecat,Kos_upah,Kos_keseluruhan,Fridge;Oven;Microwave;Stove,Fridge;Oven;Microwave;Stove;Tiada,Oven;Microwave,Oven;Microwave;Stove,Stove,Tiada
0,Perak,B40 ( < RM 4360 ),Apartmen,20,2000,230,0,Tiada,0,Tidak,...,Tiada,0,7000,9000,0,0,0,0,1,0
1,Perak,B40 ( < RM 4360 ),Apartmen,20,2354,300,0,Tiada,0,Tidak,...,Tiada,0,7432,9030,0,0,0,1,0,0
2,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,3214,400,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,7999,9213,0,0,0,0,1,0
3,Perak,"M40 ( RM4,360 - RM 9,619 )",Apartmen,20,2098,300,0,Tiada,0,Tidak,...,Pendawaian soket plug 13A;Pendawaian ekzos fan,0,8000,10776,1,0,0,0,0,0
4,Perak,B40 ( < RM 4360 ),Apartmen,10,2311,200,1,Tiada,0,Tidak,...,Tiada,0,8000,10333,1,0,0,0,0,0

In [443]:
#apply one hot encoding in area column
dummies = pd.get_dummies(X.Negeri)
dummies.head()

,Johor,Kedah,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0

In [444]:
X = pd.concat([X,dummies],axis='columns')
X.head()

,Negeri,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,Perak,20,2000,230,0,0,1,15,10,0,...,0,0,0,0,1,0,0,0,0,0
1,Perak,20,2354,300,0,0,0,13,10,2,...,0,0,0,0,1,0,0,0,0,0
2,Perak,20,3214,400,0,0,0,13,10,0,...,0,0,0,0,1,0,0,0,0,0
3,Perak,20,2098,300,0,0,1,13,10,2,...,0,0,0,0,1,0,0,0,0,0
4,Perak,10,2311,200,1,0,0,15,10,2,...,0,0,0,0,1,0,0,0,0,0

In [445]:
data = data.drop('Negeri', axis=1)

In [446]:
X =X.drop('Negeri', axis=1)

In [447]:
X.head()

,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,countertop,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,20,2000,230,0,0,1,15,10,0,0,...,0,0,0,0,1,0,0,0,0,0
1,20,2354,300,0,0,0,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
2,20,3214,400,0,0,0,13,10,0,0,...,0,0,0,0,1,0,0,0,0,0
3,20,2098,300,0,0,1,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
4,10,2311,200,1,0,0,15,10,2,0,...,0,0,0,0,1,0,0,0,0,0

In [448]:
X.describe()

,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,countertop,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
count,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.0,...,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000,304.000000
mean,14.210526,2034.500000,268.055921,0.842105,0.842105,0.957237,10.111842,9.138158,1.861842,0.0,...,0.082237,0.125000,0.098684,0.065789,0.075658,0.049342,0.065789,0.095395,0.062500,0.118421
std,7.234982,1207.980416,132.880949,0.365243,0.365243,0.202656,2.726352,2.233999,0.508013,0.0,...,0.275178,0.331264,0.298729,0.248322,0.264886,0.216938,0.248322,0.294244,0.242461,0.323639
min,5.000000,600.000000,89.000000,0.000000,0.000000,0.000000,6.000000,6.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10.000000,906.750000,177.000000,1.000000,1.000000,1.000000,8.000000,7.000000,2.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,10.000000,1765.000000,200.000000,1.000000,1.000000,1.000000,10.000000,9.000000,2.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,20.000000,2961.250000,399.000000,1.000000,1.000000,1.000000,12.000000,10.000000,2.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,30.000000,5000.000000,600.000000,1.000000,1.000000,1.000000,16.000000,15.000000,2.000000,0.0,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [449]:
data.describe

<bound method NDFrame.describe of                          Salary        House  Years  Housesize  kitchensize  \
0             B40 ( < RM 4360 )     Apartmen     20       2000          230
1             B40 ( < RM 4360 )     Apartmen     20       2354          300
2    M40 ( RM4,360 - RM 9,619 )     Apartmen     20       3214          400
3    M40 ( RM4,360 - RM 9,619 )     Apartmen     20       2098          300
4             B40 ( < RM 4360 )     Apartmen     10       2311          200
..                          ...          ...    ...        ...          ...
299  M40 ( RM4,360 - RM 9,619 )  Kondominium     20       1987          200
300  M40 ( RM4,360 - RM 9,619 )  Kondominium     10       1675          221
301  M40 ( RM4,360 - RM 9,619 )  Kondominium     20       1765          234
302  M40 ( RM4,360 - RM 9,619 )       Banglo     30       1988          290
303  M40 ( RM4,360 - RM 9,619 )  Kondominium     30       1876          222

     flooring flooring_material  siling              Siling_material  \
0           0             Tiada       0                        Tidak
1           0             Tiada       0                        Tidak
2           0             Tiada       0                        Tidak
3           0             Tiada       0                        Tidak
4           1             Tiada       0                        Tidak
..        ...               ...     ...                          ...
299         1        Jubin Kaca       1             Siling composite
300         1             Vinyl       1                   Siling PVC
301         1        Jubin Kaca       1                  Siling Kayu
302         1        Jubin Kaca       1  Siling kapur/siling plaster
303         1          Laminate       1                  Siling Kayu

     Kabinet Dapur  ...                                     wiring_conceal  \
0                1  ...                                              Tiada
1                0  ...                                              Tiada
2                0  ...     Pendawaian soket plug 13A;Pendawaian ekzos fan
3                1  ...     Pendawaian soket plug 13A;Pendawaian ekzos fan
4                0  ...                                              Tiada
..             ...  ...                                                ...
299              1  ...                                              Tiada
300              1  ...                                              Tiada
301              1  ...  Pendawaian lampu;Pendawaian kipas;Pendawaian s...
302              1  ...                                              Tiada
303              1  ...  Pendawaian lampu;Pendawaian kipas;Pendawaian s...

    Kerja_mengecat  Kos_upah  Kos_keseluruhan  Fridge;Oven;Microwave;Stove  \
0                0      7000             9000                            0
1                0      7432             9030                            0
2                0      7999             9213                            0
3                0      8000            10776                            1
4                0      8000            10333                            1
..             ...       ...              ...                          ...
299              1     14098            25093                            1
300              1     15987            24098                            1
301              1     13098            23096                            1
302              1     16098            27098                            1
303              1     14564            24553                            1

     Fridge;Oven;Microwave;Stove;Tiada  Oven;Microwave Oven;Microwave;Stove  \
0                                    0               0                    0
1                                    0               0                    1
2                                    0               0                    0
3                                    0               0                    0
4                                    0               0                    0
..                                 ...             ...                  ...
299                                  0               0                    0
300                                  0               0                    0
301                                  0               0                    0
302                                  0               0                    0
303                                  0               0                    0

    Stove Tiada
0       1     0
1       0     0
2       1     0
3       0     0
4       0     0
..    ...   ...
299     0     0
300     0     0
301     0     0
302     0     0
303     0     0

[304 rows x 38 columns]>

In [450]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 93 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   Years                                                                             304 non-null    int64
 1   Housesize                                                                         304 non-null    int64
 2   kitchensize                                                                       304 non-null    int64
 3   flooring                                                                          304 non-null    int64
 4   siling                                                                            304 non-null    int64
 5   Kabinet Dapur                                                                     304 non-null    int64
 6   saizbaseunit(ft)                                                                  304 non-null    int64
 7   saizwallunit(ft)                                                                  304 non-null    int64
 8   saiztall                                                                          304 non-null    int64
 9   countertop                                                                        304 non-null    int64
 10  backsplash_wall                                                                   304 non-null    int32
 11  Plumbing                                                                          304 non-null    int64
 12  Elektrik                                                                          304 non-null    int64
 13  Kerja_mengecat                                                                    304 non-null    int64
 14  Kos_upah                                                                          304 non-null    int64
 15  Apartmen                                                                          304 non-null    uint8
 16  Banglo                                                                            304 non-null    uint8
 17  Flat                                                                              304 non-null    uint8
 18  Kediaman Servis/SoHo                                                              304 non-null    uint8
 19  Kondominium                                                                       304 non-null    uint8
 20  Semi D                                                                            304 non-null    uint8
 21  Teres                                                                             304 non-null    uint8
 22  B40 ( < RM 4360 )                                                                 304 non-null    uint8
 23  M40 ( RM4,360 - RM 9,619 )                                                        304 non-null    uint8
 24  T20 ( > RM 9,619 )                                                                304 non-null    uint8
 25  Jubin Kaca                                                                        304 non-null    uint8
 26  Jubin Marmar atau Granit (Natural Stones)                                         304 non-null    uint8
 27  Jubin Mozek seramik atau porselin                                                 304 non-null    uint8
 28  Laminate                                                                          304 non-null    uint8
 29  Parquet                                                                           304 non-null    uint8
 30  Tiada                                                                             304 non-null    uint8
 31  Vinyl                                                                             304 non-null    uint8
 32  Siling Kayu                                                                       304 non-null    uint8
 33  Siling PVC                                                                        304 non-null    uint8
 34  Siling composite                                                                  304 non-null    uint8
 35  Siling gantung                                                                    304 non-null    uint8
 36  Siling kapur/siling plaster                                                       304 non-null    uint8
 37  Tidak                                                                             304 non-null    uint8
 38  G- Shape                                                                          304 non-null    uint8
 39  Island                                                                            304 non-null    uint8
 40  L inear shape                                                                     304 non-null    uint8
 41  L â€“shape                                                                          304 non-null    uint8
 42  Linear shape (galley)                                                             304 non-null    uint8
 43  Peninsular                                                                        304 non-null    uint8
 44  U- shape                                                                          304 non-null    uint8
 45  single Wall shape                                                                 304 non-null    uint8
 46  Base unit;wall unit                                                               304 non-null    uint8
 47  Base unit;wall unit;Tall unit(Oven,Microwave)                                     304 non-null    uint8
 48  3G Glass Door                                                                     304 non-null    uint8
 49  4G Glass Door                                                                     304 non-null    uint8
 50  MDF Board Panel                                                                   304 non-null    uint8
 51  Melamine                                                                          304 non-null    uint8
 52  Sibu / Perforated Aluminium                                                       304 non-null    uint8
 53  Solid Plywood c/w HPL Laminated (Blockboard)                                      304 non-null    uint8
 54  Solid Wood                                                                        304 non-null    uint8
 55  Handle Aluminium Built-in                                                         304 non-null    uint8
 56  Handle Hidden                                                                     304 non-null    uint8
 57  Handle Knob                                                                       304 non-null    uint8
 58  Handle Potong 45 Degree                                                           304 non-null    uint8
 59  Tictac / Tekan Untuk Buka                                                         304 non-null    uint8
 60  Kompacplus (Jenama Table Top)                                                     304 non-null    uint8
 61  Konkrit dan Tiles                                                                 304 non-null    uint8
 62  Quartz, Granite & Marble ( Stone)                                                 304 non-null    uint8
 63  Solid Surface                                                                     304 non-null    uint8
 64  Wood Top                                                                          304 non-null    uint8
 65  Cat dinding/Wallpaper                                                             304 non-null    uint8
 66  Kaca                                                                              304 non-null    uint8
 67  Kayu                                                                              304 non-null    uint8
 68  Quartz, Granite & Marble (Stone)                                                  304 non-null    uint8
 69  Tiles                                                                             304 non-null    uint8
 70  Sinki Berkembar                                                                   304 non-null    uint8
 71  Sinki Tunggal                                                                     304 non-null    uint8
 72  Pendawaian ekzos fan                                                              304 non-null    uint8
 73  Pendawaian kipas                                                                  304 non-null    uint8
 74  Pendawaian lampu                                                                  304 non-null    uint8
 75  Pendawaian lampu;Pendawaian kipas;Pendawaian ekzos fan                            304 non-null    uint8
 76  Pendawaian lampu;Pendawaian kipas;Pendawaian soket plug 13A;Pendawaian ekzos fan  304 non-null    uint8
 77  Pendawaian lampu;Pendawaian soket plug 13A                                        304 non-null    uint8
 78  Pendawaian soket plug 13A                                                         304 non-null    uint8
 79  Pendawaian soket plug 13A;Pendawaian ekzos fan                                    304 non-null    uint8
 80  Tiada                                                                             304 non-null    uint8
 81  Johor                                                                             304 non-null    uint8
 82  Kedah                                                                             304 non-null    uint8
 83  Kelantan                                                                          304 non-null    uint8
 84  Melaka                                                                            304 non-null    uint8
 85  Negeri Sembilan                                                                   304 non-null    uint8
 86  Pahang                                                                            304 non-null    uint8
 87  Perak                                                                             304 non-null    uint8
 88  Perlis                                                                            304 non-null    uint8
 89  Pulau Pinang                                                                      304 non-null    uint8
 90  Selangor                                                                          304 non-null    uint8
 91  Terengganu                                                                        304 non-null    uint8
 92  Wilayah Persekutuan                                                               304 non-null    uint8
dtypes: int32(1), int64(14), uint8(78)
memory usage: 57.7 KB

In [451]:
data.isnull().sum()

Salary                               0
House                                0
Years                                0
Housesize                            0
kitchensize                          0
flooring                             0
flooring_material                    0
siling                               0
Siling_material                      0
Kabinet Dapur                        0
Design_Cabinet                       0
Jenis_Cabinet                        0
saizbaseunit(ft)                     0
saizwallunit(ft)                     0
Saiztinggibaseunit(ft)               0
Saiztinggiwallunit (ft)              0
saiztall                             0
Buitin_cabinet                       0
materia_pintukabinet                 0
material_handle                      0
countertop                           0
Materialcountertop                   0
backsplash_wall                      0
Material_backsplash                  0
Plumbing                             0
sinki                                0
Elektrik                             0
Wiring_surface                       0
wiring_conceal                       0
Kerja_mengecat                       0
Kos_upah                             0
Kos_keseluruhan                      0
Fridge;Oven;Microwave;Stove          0
Fridge;Oven;Microwave;Stove;Tiada    0
Oven;Microwave                       0
Oven;Microwave;Stove                 0
Stove                                0
Tiada                                0
dtype: int64

In [452]:
X.head()

,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,countertop,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,20,2000,230,0,0,1,15,10,0,0,...,0,0,0,0,1,0,0,0,0,0
1,20,2354,300,0,0,0,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
2,20,3214,400,0,0,0,13,10,0,0,...,0,0,0,0,1,0,0,0,0,0
3,20,2098,300,0,0,1,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
4,10,2311,200,1,0,0,15,10,2,0,...,0,0,0,0,1,0,0,0,0,0

In [453]:
X.head()

,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,countertop,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,20,2000,230,0,0,1,15,10,0,0,...,0,0,0,0,1,0,0,0,0,0
1,20,2354,300,0,0,0,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
2,20,3214,400,0,0,0,13,10,0,0,...,0,0,0,0,1,0,0,0,0,0
3,20,2098,300,0,0,1,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
4,10,2311,200,1,0,0,15,10,2,0,...,0,0,0,0,1,0,0,0,0,0

In [454]:
X.head()

,Years,Housesize,kitchensize,flooring,siling,Kabinet Dapur,saizbaseunit(ft),saizwallunit(ft),saiztall,countertop,...,Kelantan,Melaka,Negeri Sembilan,Pahang,Perak,Perlis,Pulau Pinang,Selangor,Terengganu,Wilayah Persekutuan
0,20,2000,230,0,0,1,15,10,0,0,...,0,0,0,0,1,0,0,0,0,0
1,20,2354,300,0,0,0,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
2,20,3214,400,0,0,0,13,10,0,0,...,0,0,0,0,1,0,0,0,0,0
3,20,2098,300,0,0,1,13,10,2,0,...,0,0,0,0,1,0,0,0,0,0
4,10,2311,200,1,0,0,15,10,2,0,...,0,0,0,0,1,0,0,0,0,0

In [455]:
y.head()

0     9000
1     9030
2     9213
3    10776
4    10333
Name: Kos_keseluruhan, dtype: int64

In [456]:
y.describe

<bound method NDFrame.describe of 0       9000
1       9030
2       9213
3      10776
4      10333
       ...
299    25093
300    24098
301    23096
302    27098
303    24553
Name: Kos_keseluruhan, Length: 304, dtype: int64>

In [457]:
X.describe

<bound method NDFrame.describe of      Years  Housesize  kitchensize  flooring  siling  Kabinet Dapur  \
0       20       2000          230         0       0              1
1       20       2354          300         0       0              0
2       20       3214          400         0       0              0
3       20       2098          300         0       0              1
4       10       2311          200         1       0              0
..     ...        ...          ...       ...     ...            ...
299     20       1987          200         1       1              1
300     10       1675          221         1       1              1
301     20       1765          234         1       1              1
302     30       1988          290         1       1              1
303     30       1876          222         1       1              1

     saizbaseunit(ft)  saizwallunit(ft)  saiztall  countertop  ...  Kelantan  \
0                  15                10         0           0  ...         0
1                  13                10         2           0  ...         0
2                  13                10         0           0  ...         0
3                  13                10         2           0  ...         0
4                  15                10         2           0  ...         0
..                ...               ...       ...         ...  ...       ...
299                10                10         2           0  ...         0
300                12                12         2           0  ...         0
301                10                10         2           0  ...         0
302                10                10         2           0  ...         0
303                10                10         2           0  ...         0

     Melaka  Negeri Sembilan  Pahang  Perak  Perlis  Pulau Pinang  Selangor  \
0         0                0       0      1       0             0         0
1         0                0       0      1       0             0         0
2         0                0       0      1       0             0         0
3         0                0       0      1       0             0         0
4         0                0       0      1       0             0         0
..      ...              ...     ...    ...     ...           ...       ...
299       0                0       0      0       0             1         0
300       0                0       0      0       0             0         0
301       0                1       0      0       0             0         0
302       0                0       0      0       0             0         1
303       1                0       0      0       0             0         0

     Terengganu  Wilayah Persekutuan
0             0                    0
1             0                    0
2             0                    0
3             0                    0
4             0                    0
..          ...                  ...
299           0                    0
300           0                    1
301           0                    0
302           0                    0
303           0                    0

[304 rows x 93 columns]>

In [458]:
y.head()

0     9000
1     9030
2     9213
3    10776
4    10333
Name: Kos_keseluruhan, dtype: int64

In [459]:
y.describe

<bound method NDFrame.describe of 0       9000
1       9030
2       9213
3      10776
4      10333
       ...
299    25093
300    24098
301    23096
302    27098
303    24553
Name: Kos_keseluruhan, Length: 304, dtype: int64>

In [460]:
X.describe

<bound method NDFrame.describe of      Years  Housesize  kitchensize  flooring  siling  Kabinet Dapur  \
0       20       2000          230         0       0              1
1       20       2354          300         0       0              0
2       20       3214          400         0       0              0
3       20       2098          300         0       0              1
4       10       2311          200         1       0              0
..     ...        ...          ...       ...     ...            ...
299     20       1987          200         1       1              1
300     10       1675          221         1       1              1
301     20       1765          234         1       1              1
302     30       1988          290         1       1              1
303     30       1876          222         1       1              1

     saizbaseunit(ft)  saizwallunit(ft)  saiztall  countertop  ...  Kelantan  \
0                  15                10         0           0  ...         0
1                  13                10         2           0  ...         0
2                  13                10         0           0  ...         0
3                  13                10         2           0  ...         0
4                  15                10         2           0  ...         0
..                ...               ...       ...         ...  ...       ...
299                10                10         2           0  ...         0
300                12                12         2           0  ...         0
301                10                10         2           0  ...         0
302                10                10         2           0  ...         0
303                10                10         2           0  ...         0

     Melaka  Negeri Sembilan  Pahang  Perak  Perlis  Pulau Pinang  Selangor  \
0         0                0       0      1       0             0         0
1         0                0       0      1       0             0         0
2         0                0       0      1       0             0         0
3         0                0       0      1       0             0         0
4         0                0       0      1       0             0         0
..      ...              ...     ...    ...     ...           ...       ...
299       0                0       0      0       0             1         0
300       0                0       0      0       0             0         0
301       0                1       0      0       0             0         0
302       0                0       0      0       0             0         1
303       1                0       0      0       0             0         0

     Terengganu  Wilayah Persekutuan
0             0                    0
1             0                    0
2             0                    0
3             0                    0
4             0                    0
..          ...                  ...
299           0                    0
300           0                    1
301           0                    0
302           0                    0
303           0                    0

[304 rows x 93 columns]>

In [461]:
X.describe

<bound method NDFrame.describe of      Years  Housesize  kitchensize  flooring  siling  Kabinet Dapur  \
0       20       2000          230         0       0              1
1       20       2354          300         0       0              0
2       20       3214          400         0       0              0
3       20       2098          300         0       0              1
4       10       2311          200         1       0              0
..     ...        ...          ...       ...     ...            ...
299     20       1987          200         1       1              1
300     10       1675          221         1       1              1
301     20       1765          234         1       1              1
302     30       1988          290         1       1              1
303     30       1876          222         1       1              1

     saizbaseunit(ft)  saizwallunit(ft)  saiztall  countertop  ...  Kelantan  \
0                  15                10         0           0  ...         0
1                  13                10         2           0  ...         0
2                  13                10         0           0  ...         0
3                  13                10         2           0  ...         0
4                  15                10         2           0  ...         0
..                ...               ...       ...         ...  ...       ...
299                10                10         2           0  ...         0
300                12                12         2           0  ...         0
301                10                10         2           0  ...         0
302                10                10         2           0  ...         0
303                10                10         2           0  ...         0

     Melaka  Negeri Sembilan  Pahang  Perak  Perlis  Pulau Pinang  Selangor  \
0         0                0       0      1       0             0         0
1         0                0       0      1       0             0         0
2         0                0       0      1       0             0         0
3         0                0       0      1       0             0         0
4         0                0       0      1       0             0         0
..      ...              ...     ...    ...     ...           ...       ...
299       0                0       0      0       0             1         0
300       0                0       0      0       0             0         0
301       0                1       0      0       0             0         0
302       0                0       0      0       0             0         1
303       1                0       0      0       0             0         0

     Terengganu  Wilayah Persekutuan
0             0                    0
1             0                    0
2             0                    0
3             0                    0
4             0                    0
..          ...                  ...
299           0                    0
300           0                    1
301           0                    0
302           0                    0
303           0                    0

[304 rows x 93 columns]>

In [462]:
X.describe

<bound method NDFrame.describe of      Years  Housesize  kitchensize  flooring  siling  Kabinet Dapur  \
0       20       2000          230         0       0              1
1       20       2354          300         0       0              0
2       20       3214          400         0       0              0
3       20       2098          300         0       0              1
4       10       2311          200         1       0              0
..     ...        ...          ...       ...     ...            ...
299     20       1987          200         1       1              1
300     10       1675          221         1       1              1
301     20       1765          234         1       1              1
302     30       1988          290         1       1              1
303     30       1876          222         1       1              1

     saizbaseunit(ft)  saizwallunit(ft)  saiztall  countertop  ...  Kelantan  \
0                  15                10         0           0  ...         0
1                  13                10         2           0  ...         0
2                  13                10         0           0  ...         0
3                  13                10         2           0  ...         0
4                  15                10         2           0  ...         0
..                ...               ...       ...         ...  ...       ...
299                10                10         2           0  ...         0
300                12                12         2           0  ...         0
301                10                10         2           0  ...         0
302                10                10         2           0  ...         0
303                10                10         2           0  ...         0

     Melaka  Negeri Sembilan  Pahang  Perak  Perlis  Pulau Pinang  Selangor  \
0         0                0       0      1       0             0         0
1         0                0       0      1       0             0         0
2         0                0       0      1       0             0         0
3         0                0       0      1       0             0         0
4         0                0       0      1       0             0         0
..      ...              ...     ...    ...     ...           ...       ...
299       0                0       0      0       0             1         0
300       0                0       0      0       0             0         0
301       0                1       0      0       0             0         0
302       0                0       0      0       0             0         1
303       1                0       0      0       0             0         0

     Terengganu  Wilayah Persekutuan
0             0                    0
1             0                    0
2             0                    0
3             0                    0
4             0                    0
..          ...                  ...
299           0                    0
300           0                    1
301           0                    0
302           0                    0
303           0                    0

[304 rows x 93 columns]>

In [463]:
#split data into train-test split
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
regressor = cross_val_score(LinearRegression(), X, y, cv=cv)
regressor

array([0.87453367, 0.89552255, 0.9127024 , 0.915208  , 0.93210058])

In [464]:
np.average(regressor)

0.906013439365379

In [465]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(X,y,test_size=0.3)

In [466]:
model = LinearRegression()
model.fit(x_train , y_train)

LinearRegression()

In [467]:
y_pred = model.predict(x_test)

In [468]:

pd.DataFrame({'True Values': y_test, 'Predicted Values': y_pred}).hvplot.scatter(x='True Values', y='Predicted Values')

:Scatter   [True Values]   (Predicted Values)

In [469]:
from sklearn import metrics
print(metrics.mean_absolute_error(y_test,y_pred))
print(metrics.mean_squared_error(y_test,y_pred))
print(np.sqrt(metrics.mean_squared_error(y_test,y_pred)))

1634.769673234113
4575178.522804281
2138.966695113386

In [470]:
#save the model
import pickle
with open('model.pkl', 'wb') as fh:
   pickle.dump(model, fh)

In [471]:
def predict(Negeri,House,Years,housesize,flooring,flooring_material,siling,Siling_material,Design_Cabinet,Jenis_Cabinet,saizbaseunit,saizwallunit,Buitin_cabinet,materia_pintukabinet,material_handle,Materialcountertop,Material_backsplash,sinki,Elektrik,Kerja_mengecat,Wiring_surface,wiring_conceal,kitchensize,Salary):
    output = np.zeros(93)
    
    output[0] = Years
    output[1] = housesize
    output[2] = flooring
    output[3] = siling
    output[4] = saizbaseunit
    output[5] = saizwallunit
    output[6] = Elektrik
    output[7] =Kerja_mengecat
    output[8] =kitchensize
  
    return model.predict([output])[0]

In [472]:
predict('Terengganu','Banglo','30','4500','1','Jubin Kaca','1','Siling gantung','U-shape','Base unit;wall unit;Tall unit(Oven,Microwave)','10','10','Fridge;Oven;Microwave;Stove','Solid Plywood c/w HPL Laminated (Blockboard)','Handle Aluminium Built-in','Solid Surface','Tiles','Sinki Berkembar','1','1','Pendawaian lampu;Pendawaian kipas','Pendawaian soket plug 13A;Pendawaian ekzos fan','450','B40 ( > RM 4360 )')

15694.234457716788

In [473]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(x_train, y_train)
# Predicting the Test set results
y_pred = regressor.predict(x_test)
print('Coefficients: \n', regressor.coef_)
# The mean squared error
print("Mean squared error: %.2f" % np.mean((regressor.predict(x_test) - y_test) ** 2))
# Explained variance score: 1 is perfect prediction
print('Variance score: %.2f' % regressor.score(x_test, y_test))

Coefficients:
 [ 5.01546363e+01 -2.29124327e-01  4.30757140e+00  2.00286282e+03
 -1.71027646e+03 -1.94324338e+02 -2.19836859e+01  5.29574223e+01
  5.93858431e+01 -7.51469997e-11  1.39152689e-10  5.84350346e-11
 -1.85951274e+02 -7.57435685e+01  9.77512344e-01 -3.53221029e+02
 -7.98475508e+02 -2.32288086e+03 -1.48580182e+03  6.50103352e+02
  1.77423604e+03  2.53603982e+03 -6.43601792e+02  6.62154727e+02
 -1.85529344e+01  7.80983023e+02  1.83448920e+02 -1.01457283e+02
  1.00159188e+03 -3.49031388e+02 -2.00286282e+03  4.87327669e+02
  4.34591213e+02  3.84572874e+02  3.33737321e+02  3.48062265e+02
  5.01899147e+02 -2.00286282e+03  3.10390842e+02  5.99935458e+02
 -4.57234622e+02  1.65906286e+02 -2.49470351e+02  1.31714409e+02
 -1.16887189e+02 -3.84354834e+02 -1.24315511e+02  1.24315511e+02
  9.95058132e+02 -1.14378796e+02  2.08483694e+02 -6.71918072e+02
 -1.84225807e+02 -1.39442219e+01 -2.19074929e+02 -1.73133136e+02
  1.37835508e+02 -1.39584586e+02  1.45824964e+01  1.60299718e+02
  2.23662807e+02 -1.29171004e+02  5.42618220e+02 -1.69539399e+02
 -4.67570624e+02 -7.06999016e+02 -1.78222191e+01 -1.27078807e+02
  3.53118008e+02  4.98782033e+02 -1.53569714e+02  1.53569714e+02
 -5.68434189e-14  2.40230569e+03 -1.35294803e+03 -4.12296639e+02
 -7.77341567e+02  5.82143293e+02  1.17082322e+03 -1.32093186e+03
 -2.91754113e+02  6.05504527e+02 -4.86580096e+02 -3.21018251e+02
  1.72677379e+01  3.54553730e+02 -4.86049610e+02  5.12452823e+02
  1.11650197e+02  6.08476916e+02 -2.13515959e+02 -1.14724963e+03
  4.44507614e+02]
Mean squared error: 4575178.52
Variance score: 0.88

In [474]:
import pickle
cat = X.drop(['Kos_upah'] , axis=1)
index_dict = dict(zip(cat.columns,range(cat.shape[1])))
with open('cat', 'wb') as fid:
    pickle.dump(index_dict, fid,2)

In [475]:
import statsmodels.api as sm

X_addC = sm.add_constant(X)
result = sm.OLS(y, X_addC).fit()
print(result.rsquared, result.rsquared_adj)

0.946677567435706 0.928192457480084

C:\Program Files\Python39\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)